{
  "name": "wstler",
  "version": "1.0.0",
  "description": "A simple socket management library for express and JS - with TS support",
  "main": "lib/server/index.js",
  "typings": "lib/index.d.ts",
  "repository": "https://github.com/ghemingway/wstler",
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "ws"
  ],
  "author": "G. Hemingway",
  "license": "ISC",
  "dependencies": {
    "ws": "^7.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/ws": "^7.2.0",
    "typescript": "^3.7.5"
  }
}
